VITE_GOOGLE_API_KEY=AIzaSyBbrn6JXQmc-OrK_cCXw8jAxseYpzuDBn8
VITE_AUTHDOMAIN=crypto-tracker-38584.firebaseapp.com
VITE_PROJECTID=crypto-tracker-38584
VITE_STORAGEBUCKET=crypto-tracker-38584.firebasestorage.app
VITE_MESSAGINGSENDERID=477588845518
VITE_APPID=1:477588845518:web:b5ee1110b21e499493f19f
